seng-keycodes: KeyCodes
Module: "lib/KeyCodes"
Class KeyCodes
Class contains the keycodes for keys on your keyboard.
module
seng-keycodes
namespace
lib
class
KeyCodes
Hierarchy
KeyCodes
Index
Properties
A
ADD
ALT
B
BACKQUOTE
BACKSLASH
BACKSPACE
C
CAPS_LOCK
COMMA
COMMAND
CONTROL
D
DELETE
DOWN
E
END
ENTER
EQUAL
ESCAPE
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
G
H
HOME
I
INSERT
J
K
L
LEFT
LEFTBRACKET
M
MINUS
N
NUMPAD
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_ENTER
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
NUM_0
NUM_1
NUM_2
NUM_3
NUM_4
NUM_5
NUM_6
NUM_7
NUM_8
NUM_9
O
P
PAGE_DOWN
PAGE_UP
PERIOD
Q
QUOTE
R
RIGHT
RIGHTBRACKET
S
SEMICOLON
SHIFT
SLASH
SPACE
SUBSTRACT
T
TAB
U
UP
V
W
X
Y
Z
Properties
Static A
A: number = 65
static
property
A
type
number
default
65
Static ADD
ADD: number = 187
static
property
ADD
type
number
default
187
Static ALT
ALT: number = 18
static
property
ALT
type
number
default
18
Static B
B: number = 66
static
property
B
type
number
default
66
Static BACKQUOTE
BACKQUOTE: number = 192
static
property
BACKQUOTE
type
number
default
192
Static BACKSLASH
BACKSLASH: number = 220
static
property
BACKSLASH
type
number
default
220
Static BACKSPACE
BACKSPACE: number = 8
static
property
BACKSPACE
type
number
default
8
Static C
C: number = 67
static
property
C
type
number
default
67
Static CAPS_LOCK
CAPS_LOCK: number = 20
static
property
CAPS_LOCK
type
number
default
20
Static COMMA
COMMA: number = 188
static
property
COMMA
type
number
default
188
Static COMMAND
COMMAND: number = 15
static
property
COMMAND
type
number
default
15
Static CONTROL
CONTROL: number = 17
static
property
CONTROL
type
number
default
17
Static D
D: number = 68
static
property
D
type
number
default
68
Static DELETE
DELETE: number = 46
static
property
DELETE
type
number
default
46
Static DOWN
DOWN: number = 40
static
property
DOWN
type
number
default
40
Static E
E: number = 69
static
property
E
type
number
default
69
Static END
END: number = 35
static
property
END
type
number
default
35
Static ENTER
ENTER: number = 13
static
property
ENTER
type
number
default
13
Static EQUAL
EQUAL: number = 187
static
property
EQUAL
type
number
default
187
Static ESCAPE
ESCAPE: number = 27
static
property
ESCAPE
type
number
default
27
Static F
F: number = 70
static
property
F
type
number
default
70
Static F1
F1: number = 112
static
property
F1
type
number
default
112
Static F10
F10: number = 121
static
property
F10
type
number
default
121
Static F11
F11: number = 122
static
property
F11
type
number
default
122
Static F12
F12: number = 123
static
property
F12
type
number
default
123
Static F2
F2: number = 113
static
property
F2
type
number
default
113
Static F3
F3: number = 114
static
property
F3
type
number
default
114
Static F4
F4: number = 115
static
property
F4
type
number
default
115
Static F5
F5: number = 116
static
property
F5
type
number
default
116
Static F6
F6: number = 117
static
property
F6
type
number
default
117
Static F7
F7: number = 118
static
property
F7
type
number
default
118
Static F8
F8: number = 119
static
property
F8
type
number
default
119
Static F9
F9: number = 120
static
property
F9
type
number
default
120
Static G
G: number = 71
static
property
G
type
number
default
71
Static H
H: number = 72
static
property
H
type
number
default
72
Static HOME
HOME: number = 36
static
property
HOME
type
number
default
36
Static I
I: number = 73
static
property
I
type
number
default
73
Static INSERT
INSERT: number = 45
static
property
INSERT
type
number
default
45
Static J
J: number = 74
static
property
J
type
number
default
74
Static K
K: number = 75
static
property
K
type
number
default
75
Static L
L: number = 76
static
property
L
type
number
default
76
Static LEFT
LEFT: number = 37
static
property
LEFT
type
number
default
37
Static LEFTBRACKET
LEFTBRACKET: number = 219
static
property
LEFTBRACKET
type
number
default
219
Static M
M: number = 77
static
property
M
type
number
default
77
Static MINUS
MINUS: number = 189
static
property
MINUS
type
number
default
189
Static N
N: number = 78
static
property
N
type
number
default
78
Static NUMPAD
NUMPAD: number = 21
static
property
NUMPAD
type
number
default
21
Static NUMPAD_0
NUMPAD_0: number = 96
static
property
NUMPAD_0
type
number
default
96
Static NUMPAD_1
NUMPAD_1: number = 97
static
property
NUMPAD_1
type
number
default
97
Static NUMPAD_2
NUMPAD_2: number = 98
static
property
NUMPAD_2
type
number
default
98
Static NUMPAD_3
NUMPAD_3: number = 99
static
property
NUMPAD_3
type
number
default
99
Static NUMPAD_4
NUMPAD_4: number = 100
static
property
NUMPAD_4
type
number
default
100
Static NUMPAD_5
NUMPAD_5: number = 101
static
property
NUMPAD_5
type
number
default
101
Static NUMPAD_6
NUMPAD_6: number = 102
static
property
NUMPAD_6
type
number
default
102
Static NUMPAD_7
NUMPAD_7: number = 103
static
property
NUMPAD_7
type
number
default
103
Static NUMPAD_8
NUMPAD_8: number = 104
static
property
NUMPAD_8
type
number
default
104
Static NUMPAD_9
NUMPAD_9: number = 105
static
property
NUMPAD_9
type
number
default
105
Static NUMPAD_ADD
NUMPAD_ADD: number = 107
static
property
NUMPAD_ADD
type
number
default
107
Static NUMPAD_DECIMAL
NUMPAD_DECIMAL: number = 110
static
property
NUMPAD_DECIMAL
type
number
default
110
Static NUMPAD_DIVIDE
NUMPAD_DIVIDE: number = 111
static
property
NUMPAD_DIVIDE
type
number
default
111
Static NUMPAD_ENTER
NUMPAD_ENTER: number = 13
static
property
NUMPAD_ENTER
type
number
default
13
Static NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: number = 106
static
property
NUMPAD_MULTIPLY
type
number
default
106
Static NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: number = 109
static
property
NUMPAD_SUBTRACT
type
number
default
109
Static NUM_0
NUM_0: number = 48
static
property
NUM_0
type
number
default
48
Static NUM_1
NUM_1: number = 49
static
property
NUM_1
type
number
default
49
Static NUM_2
NUM_2: number = 50
static
property
NUM_2
type
number
default
50
Static NUM_3
NUM_3: number = 51
static
property
NUM_3
type
number
default
51
Static NUM_4
NUM_4: number = 52
static
property
NUM_4
type
number
default
52
Static NUM_5
NUM_5: number = 53
static
property
NUM_5
type
number
default
53
Static NUM_6
NUM_6: number = 54
static
property
NUM_6
type
number
default
54
Static NUM_7
NUM_7: number = 55
static
property
NUM_7
type
number
default
55
Static NUM_8
NUM_8: number = 56
static
property
NUM_8
type
number
default
56
Static NUM_9
NUM_9: number = 57
static
property
NUM_9
type
number
default
57
Static O
O: number = 79
static
property
O
type
number
default
79
Static P
P: number = 80
static
property
P
type
number
default
80
Static PAGE_DOWN
PAGE_DOWN: number = 34
static
property
PAGE_DOWN
type
number
default
34
Static PAGE_UP
PAGE_UP: number = 33
static
property
PAGE_UP
type
number
default
33
Static PERIOD
PERIOD: number = 190
static
property
PERIOD
type
number
default
190
Static Q
Q: number = 81
static
property
Q
type
number
default
81
Static QUOTE
QUOTE: number = 222
static
property
QUOTE
type
number
default
222
Static R
R: number = 82
static
property
R
type
number
default
82
Static RIGHT
RIGHT: number = 39
static
property
RIGHT
type
number
default
39
Static RIGHTBRACKET
RIGHTBRACKET: number = 221
static
property
RIGHTBRACKET
type
number
default
221
Static S
S: number = 83
static
property
S
type
number
default
83
Static SEMICOLON
SEMICOLON: number = 186
static
property
SEMICOLON
type
number
default
186
Static SHIFT
SHIFT: number = 16
static
property
SHIFT
type
number
default
16
Static SLASH
SLASH: number = 191
static
property
SLASH
type
number
default
191
Static SPACE
SPACE: number = 32
static
property
SPACE
type
number
default
32
Static SUBSTRACT
SUBSTRACT: number = 189
static
property
SUBSTRACT
type
number
default
189
Static T
T: number = 84
static
property
T
type
number
default
84
Static TAB
TAB: number = 9
static
property
TAB
type
number
default
9
Static U
U: number = 85
static
property
U
type
number
default
85
Static UP
UP: number = 38
static
property
UP
type
number
default
38
Static V
V: number = 86
static
property
V
type
number
default
86
Static W
W: number = 87
static
property
W
type
number
default
87
Static X
X: number = 88
static
property
X
type
number
default
88
Static Y
Y: number = 89
static
property
Y
type
number
default
89
Static Z
Z: number = 90
static
property
Z
type
number
default
90
